Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={249FCAA5-5488-4B89-B216-E05DC09DF237}#1.0#0; AXSSMTP.OCX
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Object={97F4CED3-9103-11CE-8385-524153480001}#2.0#0; VSPELL32.OCX
Form=frmDocMaster.frm
Form=frmFrame.frm
Module=Module1; Module1.bas
Form=frmDocPreview.frm
Form=frmPageSetup.frm
Form=Form1.frm
Form=frmMain.frm
Form=Form2.frm
Form=frmCredits.frm
Form=Form3.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmHelp.frm
Form=frmSplash.frm
IconForm="frmDocMaster"
Startup="frmSplash"
HelpFile=""
Title="TypePad 1.0"
ExeName32="TypePad 1.0.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ROBINIAN"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
